# spark-setup-android

./: build.gradle
devicesetup/: build.gradle
devicesetup/src/main/: AndroidManifest.xml
devicesetup/src/main/java/io/particle/android/sdk/accountsetup/: CreateAccountActivity.java  LoginActivity.java  PasswordResetActivity.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/: ApConnector.java  ParticleDeviceSetupLibrary.java  SetupCompleteIntentBuilder.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/commands/: AWSCommandClient.java  AWSConfigureApCommand.java  AWSDeviceIdCommand.java  AWSScanApCommand.java  CommandClientFactory.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/loaders/: ScanApCommandLoader.java  WifiScanResultLoader.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/model/: AWSScanAPCommandResult.java  DeviceCustomization.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/setupsteps/: AWSConfigureAPStep.java  AWSConnectDeviceToNetworkStep.java  EnsureSoftApNotVisible.java  SetupStep.java  SetupStepsFactory.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/ui/: ConnectToApFragment.java  ConnectingActivity.java  DeviceSetupState.java  DiscoverDeviceActivity.java  DiscoverProcessWorker.java  GetReadyActivity.java  ManualNetworkEntryActivity.java  PasswordEntryActivity.java  PermissionsFragment.java  RequiresWifiScansActivity.java  SelectNetworkActivity.java  SuccessActivity.java  WifiListFragment.java
devicesetup/src/main/java/io/particle/android/sdk/di/: ApModule.java  ApplicationComponent.java  ApplicationModule.java
devicesetup/src/main/java/io/particle/android/sdk/ui/: BaseActivity.java
devicesetup/src/main/java/io/particle/android/sdk/utils/: BetterAsyncTaskLoader.java  SEGAnalytics.java  SSID.java  WifiFacade.java  WorkerFragment.java
devicesetup/src/main/java/io/particle/android/sdk/utils/ui/: ParticleUi.java  Toaster.java  Ui.java  WebViewActivity.java
devicesetup/src/main/res/layout/: activity_discover_device.xml
devicesetup/src/main/res/values/: customization.xml  strings.xml  success_failure_messages.xml
exampleapp/: build.gradle
exampleapp/src/main/java/io/particle/devicesetup/exampleapp/: MainActivity.java
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/io/particle/devicesetup/testapp/: CustomAndroidTestRunner.java  EspressoDaggerMockRule.java
testapp/src/androidTest/java/io/particle/devicesetup/testapp/accountsetup/: SetupFlowTest.java
